spring.datasource.url=jdbc:mysql://localhost:3306/db_eshop_new?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
 #update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# use it in ErrorController
spring.application.name=eshop-webapp

#link https://github.com/edwardKatsCourse/java-21-spring-data-jpa/blob/master/homework.txt

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.org.hibernate.flushMode=MANUAL




#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo
#spring.datasource.username=root
#spring.datasource.password=r00t
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
